This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: library.bib
You've used 60 entries,
            2909 wiz_defined-function locations,
            1073 strings with 17923 characters,
and the built_in function-call counts, 325066 in all, are:
= -- 53268
> -- 4669
< -- 0
+ -- 26003
- -- 1436
* -- 28927
:= -- 64048
add.period$ -- 62
call.type$ -- 60
change.case$ -- 840
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 954
empty$ -- 2047
format.name$ -- 1650
if$ -- 58455
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 54
newline$ -- 209
num.names$ -- 640
pop$ -- 210
preamble$ -- 1
purify$ -- 900
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 76254
swap$ -- 186
text.length$ -- 840
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 1338
width$ -- 0
write$ -- 833
