This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--empty publisher in Kaufman1987
You've used 68 entries,
            1935 wiz_defined-function locations,
            935 strings with 17873 characters,
and the built_in function-call counts, 28419 in all, are:
= -- 2801
> -- 1280
< -- 27
+ -- 440
- -- 434
* -- 2582
:= -- 4987
add.period$ -- 212
call.type$ -- 68
change.case$ -- 553
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 949
empty$ -- 1905
format.name$ -- 534
if$ -- 5447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 346
num.names$ -- 204
pop$ -- 415
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 2158
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 1
while$ -- 232
width$ -- 0
write$ -- 887
(There was 1 warning)
