\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {4}{26.90402pt}\LT@entry 
    {4}{32.90402pt}\LT@entry 
    {1}{38.11201pt}\LT@entry 
    {4}{32.90402pt}\LT@entry 
    {4}{26.90402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency comparison in fitting surrogate model in the tidal power example.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-first}{{1}{2}{Consistency comparison in fitting surrogate model in the tidal power example.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-optimality values for design X under five different scenarios.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tbl-one}{{1}{2}{D-optimality values for design X under five different scenarios.\relax }{table.1}{}}
\citation{gelm:veht:2021}
\citation{brom:woo:2018}
\citation{bish:fien:1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec-meth}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifications}{3}{section.3}\protected@file@percent }
\newlabel{sec-verify}{{3}{3}{Verifications}{section.3}{}}
\bibdata{bibliography.bib}
\bibcite{bish:fien:1975}{{1}{1975}{{Bishop et~al.}}{{Bishop, Fienberg \&\ Holland}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec-conc}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disclosure statement}{6}{section.5}\protected@file@percent }
\newlabel{disclosure-statement}{{5}{6}{Disclosure statement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability Statement}{6}{section.6}\protected@file@percent }
\newlabel{data-availability-statement}{{6}{6}{Data Availability Statement}{section.6}{}}
\newlabel{supplementary-material}{{6}{6}{Data Availability Statement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BibTeX}{6}{section.7}\protected@file@percent }
\newlabel{bibtex}{{7}{6}{BibTeX}{section.7}{}}
\bibcite{brom:woo:2018}{{2}{2018}{{Broman \&\ Woo}}{{}}}
\bibcite{gelm:veht:2021}{{3}{2021}{{Gelman \&\ Vehtari}}{{}}}
\gdef \@abspage@last{7}
